# zk-document-czy

./: pom.xml
src/main/java/cn/lxt6/document/www/: DocumentCzyApplication.java
src/main/java/cn/lxt6/document/www/config/: EnumTypeHandler.java  Integer2EnumTypeHandler.java  LogConfig.java  String2EnumTypeHandler.java
src/main/java/cn/lxt6/document/www/config/dbConfig/: DataSourceConfig.java  DataSourceEnum.java  DataSourceHolder.java  DynamicDataSource.java  MyDataSource.java  MybatisConfig.java
src/main/java/cn/lxt6/document/www/config/jsonConfig/: BooleanDeserializer.java  BooleanSerializer.java  DateDeserializer.java  DateSerializer.java  EnumConvertFactory.java  EnumDeserializer.java  EnumSerializer.java  JsonConfig.java  StringDeserializer.java
src/main/java/cn/lxt6/document/www/controll/: DocController.java  HelloController.java
src/main/java/cn/lxt6/document/www/controll/enums/: ResCodeEnum.java  ResCodeLevelEnum.java
src/main/java/cn/lxt6/document/www/controll/pojo/vo/: ResultVO.java
src/main/java/cn/lxt6/document/www/dao/: ICommonDao.java  IDocDao.java
src/main/java/cn/lxt6/document/www/dao/enums/: DocTypeEnum.java  JavaTypeEnum.java  ParTypeEnum.java  TestLevelEnum.java
src/main/java/cn/lxt6/document/www/dao/pojo/po/: Doc.java  DocMode.java  DocPar.java  DocRule.java  DocUpdateLog.java  ResponseCode.java  ResponseLevel.java  User.java
src/main/java/cn/lxt6/document/www/service/: ICashService.java  ICommonService.java  IDocService.java  IRedisService.java
src/main/java/cn/lxt6/document/www/service/impl/: CashServiceImpl.java  CommonServiceImpl.java  DocServiceImpl.java  RedisServiceImpl.java
src/main/java/cn/lxt6/document/www/util/: BeanUtil.java  DateUtil.java  EnumUtil.java  FileUtil.java  IEnum.java  JsonUtil.java  MyMap.java  OutPar.java  StringUtil.java
src/main/resources/: application-dev.yml  mybatis-config.xml
src/main/resources/cn/lxt6/document/www/dao/: ICommonDao.xml  IDocDao.xml
src/main/resources/doc/: sql.sql
src/main/resources/static/: index.html
src/test/java/cn/lxt6/document/documentczy/: DocumentCzyApplicationTests.java  GetDate.java
